00001000 .text
000050f8 .rodata
00006884 .eh_frame
00007124 .data
00007140 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00007140 args.1402
00000000 ulib.c
00000000 printf.c
00004cf0 printint
00006873 digits.1038
00000000 umalloc.c
000071c0 freep
000071c4 base
00000000 
00004a00 strcpy
00001db0 exitwait
00004cba uppriority
00004d90 printf
00007128 stdout
00004650 bigargtest
00004bf0 memmove
00001300 openiputtest
00004c6a mknod
00004b10 gets
00004ca2 getpid
00001a90 pipe1
00003ec0 iref
00005010 malloc
00004cd2 sleep
00001210 exitiputtest
00004760 fsfull
00002db0 bigdir
00004cb2 getpinfo
00003fe0 forktest
000016c0 writetest1
00003690 bigwrite
00001f20 sharedfd
00007124 randstate
00004c32 pipe
000071e0 uninit
00003c80 dirfile
00004c42 write
000045d0 bsstest
0000712c echoargv
00004c7a fstat
00004c52 kill
00004520 validatetest
00003af0 rmdot
00004c92 chdir
00001a40 exectest
00004c5a exec
00004c2a wait
000049e0 rand
00004c3a read
00001c50 preempt
00004c72 unlink
00001e40 mem
00004c1a fork
00004cca sbrk
00004cda uptime
00007140 __bss_start
00004ab0 memset
000018b0 createtest
00001000 main
00002310 createdelete
00004cc2 dereference
00004caa getcount
00004a30 strcmp
000014b0 writetest
00004c9a dup
000040b0 sbrktest
00001410 opentest
00002f00 subdir
00004960 uio
00002720 linktest
00009900 buf
00001960 dirtest
00001130 iputtest
00004b70 stat
00003790 bigfile
00007140 _edata
0000b904 _end
00002550 unlinkread
00004c82 link
00004c22 exit
00004bc0 atoi
00002ca0 linkunlink
0000b900 name
00004a80 strlen
00004c62 open
00004ad0 strchr
00002980 concreate
00003990 fourteen
00004510 validateint
00002100 fourfiles
00004c8a mkdir
00004c4a close
00004f80 free
